<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAKTIKUM SESI 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            color: blue;
        }

        h1 {
            color: green;
        }

        .teks-merah,
        #teks-kuning { 
            font-size: 20px;
            text-align: center;
            background-color: black;
        }

        .teks-merah {
            color: red;
        }

        #teks-kuning {
            color: yellow;
        }

        div p {
            color: red;
        }

        div > div > p {
            font-weight: bold;
        }

        .subbagian {
            font-size: 30px;
        }

        .subbagian.header {
            color: blueviolet;
        }

        .subbagian#teks {
            color: brown;
        }

        p:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Pemrograman Web</h1>
    <p class="teks-merah">Praktik Pemrogeaman web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
    <p id="teks-kuning">CSS atau Cascading Style Sheets adalah sebuah Bahasa yang digunakan untuk mengatur tampilan suatu halam web.</p>

    <div>
        <p>Ini adalah Paragraf Pertama</p>

        <div>
            <p>Ini adalah Paragraf kedua</p>
        </div>
    </div>

    <div>
        <div class="subbagian header">Bagian Header</div>
        <p class="subbagian" id="teks">Ini adalah paragraf</p>
    </div>

</body>
</html>